.wrapper-l,
%wrapper-l {
	width: 100%;
	max-width: $inner-wrap-l;
	padding: 0 60px;
	margin: 0 auto;
	@media (max-width: $below-small) {
		padding: 0 $page-gutter;
	}
	@media (max-width: $below-mobile) {
		padding: 0 $page-gutter-s;
	}
}

.wrapper-m,
%wrapper-m {
	width: 100%;
	max-width: $inner-wrap-m;
	padding: 0 60px;
	margin: 0 auto;
	@media (max-width: $below-small) {
		padding: 0 $page-gutter;
	}
	@media (max-width: $below-mobile) {
		padding: 0 $page-gutter-s;
	}
}

.wrapper-s,
%wrapper-s {
	width: 100%;
	max-width: $inner-wrap-s;
	padding: 0 $page-gutter;
	margin: 0 auto;
	@media (max-width: $below-mobile) {
		padding: 0 $page-gutter-s;
	}
}
