@define-mixin clear {
	&:before, &:after {
		content: "";
		display: table;
	}
	&:after {
		clear: both;
	}
}

@define-mixin hover-color $color {
	&:hover {
		color: $color;
	}
	transition: color .2s;
}

@define-mixin hover-color-darken $color, $percentage{
	&:hover {
		color: color($color blackness($percentage));
	}
}

@define-mixin hover-bg-color $bgcolor, $color {
	&:hover {
		background-color: $bgcolor;
		color: $color;
	}
	transition: background-color .2s, color .2s;
}

@define-extend bg-cover {
	background-size: cover;
	background-position: 50% 50%;
}
