body, html {
	font-family: $primary-font;
	font-weight: 200;
	color: #000;
	font-size: 16px;
	-webkit-tap-highlight-color: rgba(0,0,0,.2);
	overflow-x: hidden;
	background-color: #fff;
	&.is-fixed {
		overflow: hidden;
	}
}

.body-gray {
	background-color: $white-light;
}

/*basic element*/
a {
	color: inherit;
	text-decoration: none;
}

i {
	display: inline-block;
	vertical-align: middle;
}

img {
	display: block;
	width: 100%;
}

svg {
	vertical-align: middle;
}

hr {
	height: 1px;
	border: 0;
	background-color: #ccc;
	margin: 0;
}

.lazyload {
	opacity: 0;
	transition: opacity .3s;
}
.b-loaded {
	opacity: 1;
}
