@define-mixin heading-style {
	font-size: 2.3em;
	line-height: 1.1em;
	letter-spacing: 0.03em;
	@media (max-width: $below-small) {
		font-size: 2em;
	}
}

@define-mixin heading-style-s {
	font-size: 1.2em;
	line-height: 1.2em;
	font-weight: 400;
	@media (max-width: $below-small) {
		font-size: 1.1em;
	}
}

@define-mixin subheading-style {
	font-size: 1.34em;
	line-height: 1.6em;
	@media (max-width: $below-small) {
		font-size: 1.2em;
		line-height: 1.6em;
	}
}

@define-mixin font-p {
	font-size: 1.13em;
	line-height: 1.5em;
	color: #333;
}

@define-mixin font-p-s {
	font-size: .95em;
	line-height: 1.6em;
}

p {
	strong {
		font-weight: 700;
	}
}
