.header {
	position: fixed;
	z-index: 999;
	width: 100%;
	left: 0;
	top: 0;
	height: $nav-height-l;
	background-color: $black-bg;
	@media (max-width: $below-small) {
		height: $nav-height-s;
	}
}
.header__wrapper {
	height: 100%;
	transition: transform;
	display: flex;
	justify-content: space-between;
	@media (max-width: $below-small) {
		padding-top: 2px;
		padding-bottom: 0;
	}
}
.header__logo {
	flex: 0 0 170px;
	> a {
		display: block;
	}
	svg {
 		transform: scale(0.8) translateY(6px);
		transform-origin: 0% 50%;
		fill: #fff;
		@media (max-width: 850px) {
			transform: scale(1) translateY(0);
			width: 120px;
		}
	}
}
.header__nav {
	height: 100%;
	flex: 1 0 auto;
	display: flex;
	justify-content: space-between;
	@media (max-width: $below-small) {
		opacity: 0;
		visibility: hidden;
		transition: opacity .3s;
		background-color: $black-bg;
		color: #fff;
		position: fixed;
		top: $nav-height-s;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 99;
		flex-direction: column;
 		justify-content: flex-start;
		&.is-open {
			opacity: 1;
			visibility: visible;
		}
	}
}
.header__user {
	align-items: center;
	font-weight: 100;
	.icon-user {
		width: 20px;
		height: 20px;
		margin-right: 10px;
	}
	.name {
		text-transform: lowercase;
	}
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
	.leave-data-btn {
		color: #fff;
		height: 40px;
		padding-right: 20px;
		padding-left: 20px;
		border: 1px solid #bbb;
		font-size: .95em;
		letter-spacing: 1px;
		display: flex;
		align-items: center;
		transition-property: background;
		transition-duration: .3s;
		background-color: hsla(0,0%,100%,.15);
		&:hover {
			background-color: hsla(0,0%,100%,.3);
		}
        @media (max-width: $below-small) {
            margin-top: 16px;
		}
    }
    svg.icon-user {
        fill: #fff;
        width: 64px;
        height: 64px;
        position: relative;
        top: 20px;
        left: 30px;
    }
	.login-block {
		min-width: 32px;
		color: #fff;
		display: flex;
		align-items: center;
		justify-content: center;
		@media (max-width: $below-small) {
			display: inline-block;
			font-size: 1.15em;
		}
	}
	@media (max-width: $below-small) {
		height: auto;
		text-align: center;
	}
}
