.header {
	position: fixed;
	z-index: 999;
	width: 100%;
	left: 0;
	top: 0;
	height: $nav-height-l;
	background-color: $primary-color;
	@media (max-width: $below-small) {
		height: $nav-height-s;
	}
}
.header__wrapper {
	height: 100%;
	transition: transform;
	display: flex;
	justify-content: space-between;
	@media (max-width: $below-small) {
		padding-top: 2px;
		padding-bottom: 0;
	}
}
.header__logo {
	flex: 0 0 170px;
	> a {
		display: block;
	}
	svg {
    transform: scale(0.8) translateY(6px);
    transform-origin: 0% 50%;
		fill: #000;
		@media (max-width: 850px) {
      transform: scale(1) translateY(0);
			width: 120px;
			fill: #000;
		}
	}
}
.header__nav {
	height: 100%;
	flex: 1 0 auto;
	display: flex;
	justify-content: space-between;
	@media (max-width: $below-small) {
		opacity: 0;
		visibility: hidden;
		transition: opacity .3s;
		background-color: $yellow-light.95;
		position: fixed;
		top: $nav-height-s;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 99;
		flex-direction: column;
		&.is-open {
			opacity: 1;
			visibility: visible;
		}
	}
}
.header__user {
	flex: 0 1 auto;
	display: flex;
	height: 100%;
	align-items: center;
	.icon-user {
		width: 20px;
		height: 20px;
		margin-right: 10px;
	}
	.name {
		text-transform: lowercase;
	}
	.login-block {
		min-width: 32px;
		@media (max-width: $below-small) {
			display: inline-block;
			font-size: 1.15em;
		}
	}
	@media (max-width: $below-small) {
		height: auto;
		flex: 1 1 auto;
		display: block;
		text-align: center;
		padding: 15px 0;
	}
}
