.header {
	position: fixed;
	z-index: 999;
	width: 100%;
	left: 0;
	top: 0;
	height: $nav-height-l;
	background-color: $black-bg;
	font-weight: 300;
	@media (max-width: $below-small) {
		height: $nav-height-s;
	}
}
.header__wrapper {
	height: 100%;
	transition: transform;
	display: flex;
	justify-content: space-between;
}
.header__logo {
	flex: 0 0 170px;
	> a {
		display: block;
	}
	svg {
    transform: scale(0.8) translateY(6px);
    transform-origin: 0% 50%;
		fill: #fff;

		@media (max-width: 850px) {
			transform: scale(1) translateY(0);
			width: 120px;
			fill: #fff;
		}
	}
}
.header__nav {
	height: 100%;
	flex: 1 0 auto;
	display: flex;
	justify-content: space-between;

	@media (max-width: $below-small) {
		opacity: 0;
		visibility: hidden;
		transition: opacity .3s;
		background-color: $black-bg;
		color: #fff;
		position: fixed;
		top: $nav-height-s;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 99;
		flex-direction: column;
		justify-content: flex-start;
		&.is-open {
			opacity: 1;
			visibility: visible;
		}
	}
}

/* buttonsArea */
.header__user {
	display: flex;
  align-items: center;
  justify-content: center;
}

.leaveDataBtn {
	color: #fff;
  height: 36px;
  align-items: center;
  justify-content: center;
  display: flex;
  padding-right: 20px;
  padding-left: 20px;
  border: 1px solid #bbb;
  background-color: rgba(255,255,255,.15);
  font-size: .92em;
  letter-spacing: 1px;
  transition-property: background, color;
  transition-duration: .3s;

  svg {
    width: 20px;
    height: 20px;
    fill: #fff;
    margin-left: 8px;
  }

  @media (min-width: 851px) {
    &:hover {
      background-color: rgba(255,255,255, .3);
    }
  }

  @media (max-width: 850px) {
    margin-top: 16px;
  }
}

/* loginBtn */
.login-block {
  color: #fff;
  height: 40px;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-left: 40px;
  transition-property: color;
  transition-duration: .3s;
  text-transform: lowercase;

  svg {
    width: 20px;
    height: 20px;
    fill: #fff;
    margin-right: 8px;
  }

  @media (min-width: 851px) {
    &:hover {
      color: $primary-color;
    }
  }
}
