.site-menu {
	@media (min-width: $above-small) {
		height: 100%;
		> li {
			display: inline-block;
			vertical-align: middle;
			line-height: 47px;
			margin-left: 30px;
			> a {
				color: #fff;
				font-size: 1.1em;
				padding: 3px 4px;
				letter-spacing: 1px;
				border-bottom: 1px solid transparent;
				transition: border .3s, color .3s;
				&:hover {
					border-bottom: 1px solid #fff;
				}
			}
		}
	}
	@media (max-width: $below-small) {
		margin-top: 20px;
		> li {
			> a {
				display: block;
				font-size: 1.3em;
				padding: 15px 20px;
				text-align: center;
			}
		}
	}
}
