.site-menu {
	@media (min-width: $above-small) {
		height: 100%;
		> li {
			display: inline-block;
			vertical-align: middle;
			line-height: 47px;
			margin-left: 30px;
			position: relative;
			&:hover {
				> a {
					color: $gray-dark;
				}
			}
			> a {
				display: block;
				color: #000;
				font-size: 1em;
				font-weight: 400;
				height: 100%;
				letter-spacing: 0.08em;
				border-bottom: 1px solid transparent;
				transition: color .3s;
			}
		}
	}
	@media (max-width: $below-small) {
		margin-top: 20px;
		> li {
			> a {
				display: block;
				font-size: 1.3em;
				padding: 15px 20px;
				text-align: center;
			}
		}
	}
}
