.site-menu {
	@media (min-width: $above-small) {
		height: 100%;
		> li {
			display: inline-block;
			vertical-align: middle;
			line-height: $nav-height-l;
			margin-left: 20px;
			position: relative;
			&:hover {
				> a {
					color: $gray-dark;
				}
			}
			> a {
				position: relative;
				display: block;
				color: #000;
				font-size: 1em;
				font-weight: 400;
				height: 100%;
				letter-spacing: 0.08em;
				padding-right: 10px;
				padding-left: 10px;
				transition: color .3s, background-color .3s;
				&.is-current {
					background-color: $yellow-bg.4;
				}
			}
		}
	}
	@media (max-width: $below-small) {
		margin-top: 20px;
		> li {
			> a {
				display: block;
				font-size: 1.3em;
				padding: 15px 20px;
				text-align: center;
			}
		}
	}
}
