.site-menu {
	@media (min-width: $above-small) {
		height: 100%;
		display: flex;
		> li {
			position: relative;
			display: inline-block;
			vertical-align: middle;
			line-height: $nav-height-l;
			position: relative;
			&:hover {
				> a {
					color: $primary-color;
				}
			}
			> a {
				position: relative;
				display: block;
				color: #fff;
				font-size: 0.95em;
				height: 100%;
				letter-spacing: 0.08em;
				padding-right: 16px;
				padding-left: 16px;
				transition: color .3s, background-color .3s;
				&.is-current {
					background-color: rgba(255, 255, 255, 0.15);
				}
			}
		}
	}

	@media (max-width: $below-small) {
		margin-top: 20px;
		width: 100%;
		> li {
			position: relative;
			> a {
				display: block;
				font-size: 1.15em;
				padding: 15px 20px;
				margin-top: 16px;
				margin-bottom: 16px;
				text-align: center;
				&.is-current {
					background-color: rgba(255, 255, 255, 0.15);
				}
			}
		}
	}

	.newItem {
		> a {
			padding-right: 18px;
		}
	}

	.new {
		position: absolute;
		top: 0;
		right: -5px;
		z-index: 2;
		@media (max-width: 850px) {
			right: 0;
		}
	}
}
