.home-banner {
	background-color: $primary-color;
	height: 400px;
	@media (min-width: $above-desktop) {
		background-image: url("../img/icons/timer.svg");
		background-repeat: no-repeat;
		background-position: 90% 50%;
		background-size: 310px auto;
	}
	@media (max-width: $below-medium) {
		height: 340px;
		background-position: 100% 50%;
		background-size: 260px auto;
	}
	@media (max-width: $below-small) {
		height: auto;
	}
	.wrapper-l {
		@mixin clear;
		padding-top: 60px;
		@media (max-width: $below-small) {
			display: flex;
			padding-top: $nav-height-s;
		}
		@media (max-width: $below-mobile) {
			flex-direction: column;
		}
	}
}

.home-banner__img {
	width: 570px;
	float: left;
	@media (max-width: $below-medium) {
		width: 45%;
	}
	@media (max-width: $below-small) {
		float: none;
	}
	@media (max-width: $below-mobile) {
		width: 100%;
		order: 2;
	}
	img {
		width: 430px;
		margin-left: 30px;
		@media (max-width: $below-medium) {
			width: 330px;
			margin-top: 30px;
			margin-left: 0;
		}
		@media(max-width: $below-small) {
			width: 100%;
			margin-top: 0;
		}
		@media (max-width: $below-small) {
			max-width: 280px;
			margin: 0 auto;
		}
	}
}

.home-banner__heading {
	float: left;
	height: 300px;
	width: calc(100% - 570px);
	display: flex;
	align-items: center;
	@media (max-width: $below-medium) {
		width: 55%;
		height: 260px;
	}
	@media (max-width: $below-small) {
		float: none;
		height: auto;
		padding-top: 20px;
	}
	@media (max-width: $below-mobile) {
		width: 100%;
		order: 1;
		text-align: center;
		justify-content: center;
		margin-bottom: 20px;
	}
	> div {
		animation: fadeUp 1s linear;
	}
	.home-banner__main-heading {
		font-size: 3em;
		font-weight: bold;
		letter-spacing: 0.02em;
		margin-bottom: 30px;
		@media (max-width: $below-small) {
			font-size: 2em;
			margin-bottom: 20px;
		}
	}
	.home-banner__subheading {
		font-size: 1.2em;
		line-height: 1.4em;
		@media (max-width: $below-small) {
			font-size: 1.05em;
		}
	}
}

@keyframes fadeUp {
	from {
    opacity: 0;
    transform: translate3d(0, 30px, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
