.home-banner {
	background-color: $primary-color;
	height: 400px;
	@media (max-width: $below-medium) {
		height: 340px;
	}
	@media (max-width: $below-small) {
		height: auto;
	}
	.wrapper-l {
		@mixin clear;
		padding-top: 60px;
		@media (max-width: $below-small) {
			display: flex;
		}
		@media (max-width: $below-mobile) {
			flex-direction: column;
		}
	}
}

.home-banner__img {
	width: 570px;
	float: left;
	@media (max-width: $below-medium) {
		width: 45%;
	}
	@media (max-width: $below-small) {
		float: none;
	}
	@media (max-width: $below-mobile) {
		width: 100%;
		order: 2;
	}
	img {
		width: 430px;
		margin-left: 30px;
		@media (max-width: $below-medium) {
			width: 330px;
			margin-top: 30px;
			margin-left: 0;
		}
		@media(max-width: $below-small) {
			width: 100%;
			margin-top: 0;
		}
		@media (max-width: $below-small) {
			max-width: 280px;
			margin: 0 auto;
		}
	}
}

.home-banner__heading {
	float: left;
	height: 300px;
	width: calc(100% - 570px);
	display: flex;
	align-items: center;
	@media (max-width: $below-medium) {
		width: 55%;
		height: 260px;
	}
	@media (max-width: $below-small) {
		float: none;
		height: auto;
	}
	@media (max-width: $below-mobile) {
		width: 100%;
		order: 1;
		text-align: center;
		justify-content: center;
		margin-bottom: 20px;
	}
	> div {
		transition: transform .3s, opacity .3s;
		animation-name: fadeUp;
		animation-duration: 1.5s;
	}
	.home-banner__main-heading {
		font-size: 3em;
		font-weight: bold;
		letter-spacing: 0.02em;
		margin-bottom: 30px;
		@media (max-width: $below-small) {
			font-size: 2em;
			margin-bottom: 20px;
		}
	}
	.home-banner__subheading {
		font-size: 1.2em;
		line-height: 1.4em;
		@media (max-width: $below-small) {
			font-size: 1.05em;
		}
	}
}

@keyframes fadeUp {
	from {
		opacity: 0;
		transform: translateY(30px);
	}
	to {
		opacity: 1;
		transform: translateY(0px);
	}
}
