.page-banner {
	background-color: #fff;
	margin-top: $nav-height-l;
	border-bottom: 1px solid $gray-light;
	position: relative;
	@media (max-width: $below-small) {
		margin-top: $nav-height-s;
	}


}

.page-banner__btns {
	display: inline-block;

	@media (max-width: $below-medium) {
		display: block;
		margin-top: 15px;
	}

	@media (max-width: $below-mobile) {
		display: flex;
	}

	.btn-yellow-line {
	  display: inline-block;
	  vertical-align: bottom;
	  margin-left: 15px;

		@media (max-width: $below-medium) {
			&:first-child {
				margin-left: 0;
			}
		}

		@media (max-width: $below-mobile) {
			padding: 0 8px;
			letter-spacing: 0;
			margin-left: 8px;
		}

		svg {
			width: 16px;
			height: 16px;
			fill: $primary-color;
			@media (max-width: $below-mobile) {
					width: 12px;
					height: 12px;
			}
		}
	}
}

.page-banner--gray-pattern {
	background-image: url("/assets/img/pattern-gray.svg");
	background-repeat: repeat;
}

.page-banner__container {
	height: 185px;
	@media (max-width: $below-mobile) {
		height: auto;
		padding-top: 30px;
		padding-bottom: 30px;
	}
}
.page-banner__heading {
	display: inline-block;
	@mixin heading-style-l;
	letter-spacing: 0.05em;
	padding-top: 40px;
	vertical-align: bottom;
	@media (max-width: $below-mobile) {
		padding-top: 0px;
	}
}

.page-banner__image {
	position: absolute;
  right: 10%;
  bottom: 0;
  width: 430px;
	@media (max-width: $below-desktop) {
		width: 380px;
	}
	@media (max-width: $below-small) {
		display: none;
	}
}
