.btn-black-icon {
	display: block;
	position: relative;
	background-color: $primary-color;
	color: #fff;
	padding: 0 20px;
	font-size: 1em;
	letter-spacing: 0.07em;
	color: $gray-light;
	text-transform: uppercase;
	height: 40px;
	line-height: 40px;
	box-sizing: content-box;
	border-bottom: 4px solid $gray-dark;
	@mixin hover-bg-color #333, #fff;
}

@define-mixin btn-l {
	display: block;
	height: 50px;
	line-height: 50px;
	min-width: 200px;
	padding: 0 10px;
	text-align: center;
	font-size: .95em;
	letter-spacing: 0.05em;
	margin: 0 auto;
	transition: background .3s, color .3s;
}

.btn-black {
	@mixin btn-l;
	background-color: #000;
	color: #fff;
	svg {
		fill: #fff;
		transition: fill .3s;
	}
	@media (min-width: $above-desktop) {
		&:hover {
			background-color: $primary-color;
			color: #000;
			svg {
				fill: #000;
			}
		}
	}
}
