/* ------------------------------------
 *  Width and Height
 * ------------------------------------ */
$inner-wrap-l: 1260px;
$inner-wrap-m: 900px;
$inner-wrap-s: 630px;

$nav-height-l: 67px;
$nav-height-s: 50px;
$nav-height-m: 58px;
$footer-height: 72px;

$input-height: 40px;

/* ------------------------------------
 *  Color
 * ------------------------------------ */
$primary-color: #fcd406;
$yellow-light: #fffbe8;
$yellow-bar: #FCEEA7;
$yellow-bg: #f9eccd;

$gray: #b4b4b4;
$gray-dark: #777;
$gray-light: #eeeeed;

$white-light: #f3f3f3;
$warning: #d50000;
$border-gray: #ededed;

$blue: #0082d4;

/* ------------------------------------
 *  Font
 * ------------------------------------ */
$primary-font: "Helvetica Neue", "Helvetica", "Arial", "PingFang TC", "微軟正黑體", "Microsoft JhengHei", sans-serif;

/* ------------------------------------
 *  Gutter
 * ------------------------------------ */
$block-gutter-l: 70px;
$block-gutter-m: 40px;
$block-gutter-s: 20px;
$page-gutter: 40px;
$page-gutter-s: 20px;

$bold: 700;
