.footer {
  &__header {
    margin-bottom: 24px;
    padding-top: 24px;
    justify-content: center;
  }
  &__inner {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  &__heading {
    color: #fff;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 400;
  }
  &__body {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    color: #eaeaea;
    padding-bottom: 16px;
  }
  &__links {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    @media (max-width: 850px) {
      justify-content: space-between;
    }
  }
  &__link-item {
    flex-basis: 160px;
    @media (max-width: 850px) {
      flex: 1;
    }
    &__heading {
      margin-bottom: 24px;
      font-size: 1.1em;
      letter-spacing: 2px;
      font-weight: 400;
    }
    &__link {
      display: block;
      font-size: .9375em;
      font-weight: 300;
      margin-bottom: 16px;
      @media (min-width: $above-desktop) {
        transition-duration: .3s;
        transition-property: color;
        &:hover {
          color: #fcd406;
        }
      }
    }
  }
  .fb-like {
    margin-left: 24px;
  }
  &__medias {
    -ms-flex: 0 0 260px;
    flex: 0 0 260px;
    &__heading {
      color: #fcd406;
       font-weight: 300;
       letter-spacing: 1px;
       text-align: center;
       margin-bottom: 8px;
    }
    @media (max-width: 850px) {
       display:none;
    }
  }
  &__footer {
    border-top: 1px solid #4f4f4f;
    padding-top: 12px;
    padding-bottom: 12px;
    color: #bbb;
    &__inner {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: center;
      justify-content: center;
      .p-s {
        font-size: .9em;
        line-height: 1.5em;
      }
    }
    &__g0v {
      width: 170px;
      margin-left: 16px;
    }
  }
  background-color: $primary-color;
  color: #fff;
  @media (min-width: $above-desktop) {
  }
  .wrapper-l {
    width: 100%;
    max-width: 1264px;
    padding-left: 64px;
    padding-right: 64px;
    margin: 0 auto;
    @media (max-width: 850px) {
      padding-left: 40px;
      padding-right: 40px;
    }
  }
  &__col-1 {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: space-between;
    @media (max-width: 850px) {
      flex: 1 1 auto;
    }
    @media (max-width: 550px) {
      flex-direction: column;
    }
  }
  &__col-2 {
    flex: 0 0 140px;
    @media (max-width: 850px) {
      flex: 1 1 auto;
    }
  }
  &__logo {
    flex: 0 0 140px;
    svg {
      margin-right: 16px;
      width: 120px;
      fill: #fff;
    }
    @media (max-width: 550px) {
      flex: 1 1 auto;
    }
  }
  &__content {
    flex: 1 1 auto;
    font-size: .85em;
    line-height: 1.4em;
    @media (max-width: 550px) {
      flex: 1 1 auto;
    }
    a {
      @mixin hover-color $gray-dark;
    }
  }
  .share-buttons {
    text-align: right;
    @media (max-width: $below-small) {
      text-align: left;
    }
    .share-buttons__item {
      @media (max-width: $below-small) {
        margin: 0 10px 0 0;
      }
    }
    svg {
      width: 34px;
      height: 34px;
      margin-top: 10px;
      @mixin hover-fill $gray-dark;
    }
  }
}
