.footer {
  &__header {
    margin-bottom: 24px;
    padding-top: 24px;
    justify-content: center;
  }
  &__inner {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  &__heading {
    color: #fff;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 400;
  }
  .fb-like {
    margin-left: 24px;
  }
  background-color: $primary-color;
  color: #fff;
  @media (min-width: $above-desktop) {
  }
  .wrapper-l {
    width: 100%;
    max-width: 1264px;
    padding-left: 64px;
    padding-right: 64px;
    margin: 0 auto;
    @media (max-width: 850px) {
      flex-direction: column;
    }
  }
  &__col-1 {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: space-between;
    @media (max-width: 850px) {
      flex: 1 1 auto;
    }
    @media (max-width: 550px) {
      flex-direction: column;
    }
  }
  &__col-2 {
    flex: 0 0 140px;
    @media (max-width: 850px) {
      flex: 1 1 auto;
    }
  }
  &__logo {
    flex: 0 0 140px;
    svg {
      margin-right: 16px;
      width: 120px;
      fill: #fff;
    }
    @media (max-width: 550px) {
      flex: 1 1 auto;
    }
  }
  &__g0v {
    flex: 0 0 120px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    @media (max-width: 550px) {
      flex: 1 1 auto;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    img {
      width: 120px;
    }
  }
  &__content {
    flex: 1 1 auto;
    font-size: .85em;
    line-height: 1.4em;
    @media (max-width: 550px) {
      flex: 1 1 auto;
    }
    a {
      @mixin hover-color $gray-dark;
    }
  }
  .share-buttons {
    text-align: right;
    @media (max-width: $below-small) {
      text-align: left;
    }
    .share-buttons__item {
      @media (max-width: $below-small) {
        margin: 0 10px 0 0;
      }
    }
    svg {
      width: 34px;
      height: 34px;
      margin-top: 10px;
      @mixin hover-fill $gray-dark;
    }
  }
}
