.footer {
  background-color: $primary-color;
  padding: 12px 0;
  @media (min-width: $above-desktop) {
    height: $footer-height;
  }
  .wrapper-l {
    display: flex;
    @media (max-width: 850px) {
      flex-direction: column;
    }
  }
  &__col-1 {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: space-between;
    @media (max-width: 850px) {
      flex: 1 1 auto;
    }
    @media (max-width: 550px) {
      flex-direction: column;
    }
  }
  &__col-2 {
    flex: 0 0 140px;
    @media (max-width: 850px) {
      flex: 1 1 auto;
    }
  }
  &__logo {
    flex: 0 0 140px;
    svg {
      width: 120px;
    }
    @media (max-width: 550px) {
      flex: 1 1 auto;
    }
  }
  &__g0v {
    flex: 0 0 120px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    @media (max-width: 550px) {
      flex: 1 1 auto;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    img {
      width: 120px;
    }
  }
  &__content {
    flex: 1 1 auto;
    font-size: .85em;
    line-height: 1.4em;
    @media (max-width: 550px) {
      flex: 1 1 auto;
    }
    a {
      @mixin hover-color $gray-dark;
    }
  }
  .share-buttons {
    text-align: right;
    @media (max-width: $below-small) {
      text-align: left;
    }
    .share-buttons__item {
      @media (max-width: $below-small) {
        margin: 0 10px 0 0;
      }
    }
    svg {
      width: 34px;
      height: 34px;
      margin-top: 10px;
      @mixin hover-fill $gray-dark;
    }
  }
}
