$form-gutter: 40px;
$form-gutter-s: 30px;

.form-group {
	position: relative;
	&.error {
		input,
		select {
			border-color: $warning;
		}
	}
}

.form-section {
	margin-bottom: $form-gutter;
	@media (max-width: $below-desktop) {
		margin-bottom: $form-gutter-s;
	}
}

.form-group--two {
	@mixin clear;
	.form-group {
		float: left;
		width: 48%;
		margin-bottom: 0;
		&:first-child {
			margin-right: 2%;
		}
		&:last-child {
			margin-left: 2%;
		}
	}
}

.form-error-message {
	background: rgba(0,0,0,.7);
	color: #fff;
	padding: 8px 15px;
	position: absolute;
	left: 15%;
	bottom: 54px;
	font-size: .95em;
	font-weight: 400;
	&:before {
		position: absolute;
		bottom: -14px;
		left: 15px;
		content: "";
		display: block;
		width: 0;
		height: 0;
		border-bottom: 7px solid transparent;
		border-left: 7px solid transparent;
		border-right: 7px solid transparent;
		border-top: 7px solid rgba(0,0,0,.7);
	}
}

.form-info {
	background-color: $yellow-bg;
	padding: 10px 20px;
	margin-top: 12px;
	p {
		@mixin font-p-s;
	}
}

.input-unit {
	position: relative;
	.unit {
		position: absolute;
		right: 0;
		top: 0;
		display: block;
		width: 50px;
		border-left: 1px solid $primary-color;
		line-height: calc($input-height + 2px);
		font-size: 0.9em;
		text-align: center;
	}
}
