input,
textarea,
select {
	display: block;
	width: 100%;
	color: $gray-dark;
	padding: 0 10px;
	line-height: $input-height;
	border: 1px solid $primary-color;
	font-size: .95em;
	transition: border-color .25s, box-shadow .25s;
	&:focus {
		border-color: #000;
	}
}

button:disabled,
.disabled {
	pointer-events: none;
	opacity: .5;
}

textarea {
	resize: vertical;
	min-height: 200px;
}

label {
	display: block;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	font-size: 0.95em;
	font-weight: 700;
	color: #000;
	span {
		color: $warning;
	}
	&.is-required {
		&:after {
			content: "*";
			color: $warning;
			display: inline-block;
			padding-left: 5px;
		}
	}
}

button,
input[type="reset"],
input[type="button"],
input[type="submit"] {
	cursor: pointer;
	border: 0;
	display: inline-block;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px #fff inset;
}

$placeholder-color: #bbb;
::-webkit-input-placeholder {
	color: $placeholder-color;
}
:-moz-placeholder {
	color: $placeholder-color;
}
::-moz-placeholder {
	color: $placeholder-color;
}
:-ms-input-placeholder {
	color: $placeholder-color;
}
