input[type="radio"] {
	display: none;
}

.select-form__label {
	font-weight: 200;
	font-size: 1em;
	position: relative;
	z-index: 1;
	cursor: pointer;
	@media (min-width: $above-desktop) {
		&:hover {
			color: $gray-dark;
		}
	}
	.radio-input {
		display: inline-block;
		vertical-align: middle;
		width: 18px;
		height: 18px;
		border-radius: 100%;
		border: 1px solid #000;
		position: relative;
		&:before {
			content: "";
			position: absolute;
			width: 8px;
			height: 8px;
			border-radius: 100%;
			background-color: #000;
			top: 4px;
			left: 4px;
			transition: transform .3s;
			transform: scale(0);
		}
	}
	.radio-text {
		display: inline-block;
		vertical-align: middle;
		text-transform: capitalize;
		padding-left: 10px;
	}
}

input[type="radio"]:checked + .select-form__label {
	.radio-input:before {
		transform: scale(1);
	}
}

.select-form {
	margin-top: 10px;
}

#has-fee-option {
	height: 0;
	overflow: hidden;
	transition: height .4s;
	&.is-active {
		height: 100px;
	}
}
