input[type="radio"] {
	display: none;
}

.radio-circle {
	font-weight: 300;
	font-size: 1em;
	position: relative;
	z-index: 1;
	cursor: pointer;
	@media (min-width: $above-desktop) {
		&:hover {
			color: $gray-dark;
		}
	}
	.radio-input {
		display: inline-block;
		vertical-align: middle;
		width: 18px;
		height: 18px;
		border-radius: 100%;
		border: 1px solid #000;
		position: relative;
		&:before {
			content: "";
			position: absolute;
			width: 8px;
			height: 8px;
			border-radius: 100%;
			background-color: #000;
			top: 4px;
			left: 4px;
			transition: transform .3s;
			transform: scale(0);
		}
	}
	.radio-text {
		display: inline-block;
		vertical-align: middle;
		text-transform: capitalize;
		padding-left: 10px;
		transition: color .3s;
		@mixin font-radio;
	}
}

input[type="radio"]:checked + .radio-circle {
	.radio-input:before {
		transform: scale(1);
	}
}

.radio-form {
	margin-top: 10px;
	&.inline-item {
		display: inline-block;
		margin-right: 30px;
		&:last-child {
			margin-right: 0;
		}
	}
}
