.btn-scroll-down {
  display: block;
  width: 31px;
  height: 31px;
  margin: 0 auto;
  cursor: pointer;
  margin-top: 50px;
  svg {
    fill: $primary-color;
    transition: fill .3s, transform .3s;
    animation: bounce 3s infinite;
  }
  @media (min-width: $above-desktop) {
    &:hover {
      svg {
        fill: #000;
      }
    }
  }
  &.hide {
    visibility: hidden;
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-10px);
  }
}

.like-fb-word {
  @mixin font-p;
  text-align: center;
  margin-top: $block-gutter-m;
  font-weight: 400;
  @media (max-width: $below-mobile) {
    margin-top: $block-gutter-s;
  }
}

.icon-github, .icon-messenger {
  transition: fill .3s;
  @media (min-width: $above-desktop) {
    &:hover {
      fill: $gray-dark;
    }
  }
}

#section-faq {
  padding-bottom: 200px;
  background-image: url("../img/people.png");
  background-repeat: no-repeat;
  background-size: 367px 208px;
  background-position: 100% 100%;
  @media (min-width: $above-medium) {
    background-size: 400px auto;
  }
  @media (max-width: $below-small) {
    background-size: 260px auto;
    padding-bottom: 150px;
  }
}
