.btn-scroll-down {
  display: block;
  width: 31px;
  height: 31px;
  margin: 0 auto;
  cursor: pointer;
  margin-top: 50px;
  svg {
    fill: $primary-color;
    transition: fill .3s, transform .3s;
    animation: bounce 3s infinite;
  }
  @media (min-width: $above-desktop) {
    &:hover {
      svg {
        fill: #000;
      }
    }
  }
  &.hide {
    visibility: hidden;
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-10px);
  }
}
