$modal-height: 600px;

.modal {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	z-index: 9999;
	background-color: rgba(255,255,255,.9);
	opacity: 0;
	visibility: hidden;
	transition: opacity .4s, visibility .4s;
	&.is-open {
		opacity: 1;
		visibility: visible;
	}
}

.modal__inner {
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.modal__close {
	padding: 0;
	text-align: right;
	margin-bottom: 10px;
	svg {
		width: 20px;
		height: 20px;
		fill: #aaa;
		cursor: pointer;
		transition: fill .2s;
		&:hover {
			fill: #000;
		}
	}
	@media (max-width: $below-mobile) {
		max-width: 90%;
	}
}

.modal-content {
	background-color: #fff;
	padding: $block-gutter-m;
	text-align: center;
	box-shadow: 0px 0px 10px rgba(0,0,0,.2);
	@media (max-width: $below-small) {
		max-height: 90vh;
		overflow-y: auto;
		overflow-x: hidden;
		padding: $block-gutter-m $block-gutter-s;
	}
	@media (max-width: $below-small) {
		padding: $block-gutter-s 15px;
	}
}

.modal-content__icon {
	margin-bottom: $block-gutter-m;
	@media (max-width: $below-small) {
		margin-bottom: $block-gutter-s;
	}
	svg {
		width: 80px;
		height: 80px;
		@media (max-width: $below-small) {
			width: 60px;
			height: 60px;
		}
		@media (max-width: $below-mobile) {
			width: 40px;
			height: 40px;
		}
	}
}

.modal-content__heading {
	@mixin heading-style;
	margin-bottom: $block-gutter-s;
}

.modal-content__paragraph {
	@mixin font-p-m;
}

.modal-content__btn {
	margin-top: $block-gutter-m;
}

[data-info-button] {
	cursor: help;
	position: relative;
	&::before {
		content: "?";
		position: absolute;
		top: -25px;
		left: 20px;
		width: 21px;
		height: 21px;
		padding-left: 1px;
		border-radius: 50%;
		font-size: 12px;
		color: $orange;
		display: flex;
		align-items: center;
		justify-content: center;
		font-weight: 800;
		border: 2px solid $orange;
		transition: opacity .25s;
		opacity: 0;
	}
	&:hover {
		color: $orange;
	}
}

[data-modal-id] {
	transition: color .3s;
}

.mobile-info-buttons {
	display: none;

	@media (max-width: $below-small) {
		display: flex;
		margin-bottom: 15px;
		justify-content: flex-end;
	}

	[data-info-button] {
		display: flex;
		align-items: center;
		margin-left: 20px;
		font-size: 0.95em;
		&::before {
			opacity: 1;
			position: static;
			margin-right: 4px;
			transform: scale(.9);
		}
	}
}
