.search-result {
  margin-bottom: $block-gutter-l;
  .section__heading {
    @media (max-width: $below-mobile) {
      font-size: 1.2em;
    }
  }
}

.search-result__result {
  .table-sector {
    color: $gray;
    padding-left: 10px;
  }

}

.search-result__status {
  .status-loading {
    margin: 40px auto;
  }
  .status-no-result {
    background-color: #fff;
    min-height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3em;
    color: $gray;
    letter-spacing: 0.1em;
    @media (max-width: $below-mobile) {
      min-height: 30vh;
    }
  }
}

.table-time-bar {
  background-color: $yellow-bar;
  width: 0;
  display: block;
  max-width: 80%;
  padding: 6px;
}

.table-frequency-circle {
  display: inline-block;
  border-radius: 100%;
  width: 9px;
  height: 9px;
  background-color: $white-light;
  margin-right: 10px;
  &[data-frequency="1"] {
    background-color: #9B9B9B;
  }
  &[data-frequency="2"] {
    background-color: #F5A623;
  }
  &[data-frequency="3"] {
    background-color: #D0021B;
  }
}

.small-info-right {
  color: $gray;
  text-align: right;
  font-size: .82em;
  letter-spacing: 0.05em;
  margin-top: 12px;
}

.search-result__sort {
  text-align: right;
  margin-bottom: 10px;
  .label {
    display: inline-block;
    position: relative;
    top: 3px;
  }
  select {
    display: inline-block;
    max-width: 225px;
    border-color: $gray;
  }
}
