.search-result-list__item {
  background-color: #fff;
  margin-bottom: 15px;
  position: relative;
  transition: padding .3s;
  .accordion__icon {
    position: absolute;
    top: 7px;
    right: -20px;
    width: 40px;
    height: 40px;
    border: 1px solid $gray;
    border-radius: 100%;
    background-color: #fff;
    transition: transform .4s;
    @media (max-width: $below-small) {
      width: 28px;
      height: 28px;
      right: 9px;
      top: 9px;
      border-color: $gray;
    }
  }
  &.is-active {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

.search-result-list__heading {
  @mixin subheading-style;
  padding: 10px $block-gutter-m;
  @media (max-width: $below-desktop) {
    padding: 0 $block-gutter-s;
  }
  @media (max-width: $below-small) {
    padding: 0 45px 0 $block-gutter-s;
  }
}

.search-result-list__content {
  padding: 20px $block-gutter-m;
  @media (max-width: $below-desktop) {
    padding: $block-gutter-s;
  }
}
