.search-result-list__item {
  background-color: #fff;
  margin-bottom: 15px;
  position: relative;
  .accordion__icon {
    position: absolute;
    top: 7px;
    right: -20px;
    width: 40px;
    height: 40px;
    border: 1px solid $border-gray;
    border-radius: 100%;
    background-color: #fff;
  }
  &.is-active {

  }
}

.search-result-list__heading {
  @mixin subheading-style;
  padding: 10px $block-gutter-m;
  @media (max-width: $below-desktop) {
    padding: 10px $block-gutter-s;
  }
}

.search-result-list__content {
  padding: 10px $block-gutter-m;
  @media (max-width: $below-desktop) {
    padding: $block-gutter-s;
  }
}
