.search-result__table {
  background-color: #fff;
  padding: 30px 0;
  margin-bottom: $block-gutter-l;
  @media (max-width: $below-mobile) {
    padding: 10px 0;
  }
}

.table-time-bar {
  background-color: $yellow-bar;
  display: block;
  max-width: 80%;
  padding: 6px;
}

.table-frequency-circle {
  display: inline-block;
  border-radius: 100%;
  width: 9px;
  height: 9px;
  background-color: $white-light;
  margin-right: 10px;
  &[data-frequency="1"] {
    background-color: #9B9B9B;
  }
  &[data-frequency="2"] {
    background-color: #F5A623;
  }
  &[data-frequency="3"] {
    background-color: #D0021B;
  }
}
